TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"  Background="Transparent"  AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowVm></viewmodels:MainWindowVm>
    </Window.DataContext>




    <Border Background="#40335A" CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                
                    <!--Control Bar-->
                    <Grid x:Name="ControlBar"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                FlowDirection="LeftToRight"
                                Background="Transparent"
                                Margin="5,5,5,0"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                MouseEnter="ControlBar_OnMouseEnter">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                            <!--
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" Margin="5,0,100,5"></TextBlock>
                            -->
                            <Button Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0,100,5"
                                    Style="{StaticResource HomeBtn}" Command="{Binding MainViewCommand}"
                                    >Tour Planner</Button>

                            <!--<TextBlock Grid.Column="2"  Text="File" Margin="5,0,0,5" VerticalAlignment="Center"></TextBlock>
                            -->
                            <Button Grid.Row="0" Grid.Column="2" Margin="0,0,0,5" Width="50"
                                    Style="{StaticResource FileBtn}"  Click="fileBtn_Click"
                            >File</Button>

                            <Button Grid.Row="0" Grid.Column="3" Margin="30,0,0,5" Width="60"
                                    Style="{StaticResource FileBtn}"   Click="configBtn_Click"
                            >Settings</Button>

                                
                            <Button Grid.Column="5" Style="{StaticResource CtrlMinimizeBtn}"
                                    Click="BtnMinimize_Click"></Button>
                            <Button Grid.Column="6" Style="{StaticResource CtrlMaximizeBtn}"
                                    Click="BtnMaximize_Click"></Button>
                            <Button Grid.Column="7" Style="{StaticResource CtrlCloseBtn}"
                                    Click="BtnClose_Click"></Button>
                        </Grid>

                    </Grid>
                    <Border Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Height="80" Margin="0,5,0,0" Background="#473B61" BorderBrush="#6A6375" BorderThickness="0,2,0,2">
                    </Border>
                    <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Margin="0,15,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,0,10,0" Name="TxtSearchTour" FontSize="15" VerticalAlignment="Center" Style="{StaticResource SearchBox}" Text="{Binding SearchValue, Mode=TwoWay}"/>
                            <Button Grid.Column="1" Style="{StaticResource SearchBtn}" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchValue}"/>
                        </Grid>
                    



                 </Grid>
            </StackPanel>

            <ContentControl Grid.Row="1" Margin="5" Content="{Binding CurrentView}"/>
           
        </Grid>
            
       
    </Border>
</Window>
