TourPlanner/TourPlanner/Views/AddTourView.xaml

<UserControl x:Class="TourPlanner.Views.AddTourView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             xmlns:components="clr-namespace:TourPlanner.Components"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox  x:Name="tourName" Margin="10" Text="{Binding TourName}" Style="{StaticResource AddTourInput}"/>
            <TextBlock Text="Tour Name" Style="{StaticResource AddTourName}"/>

            <TextBox x:Name="tourDescription" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Margin="10" Text="{Binding TourDescription}" Style="{StaticResource AddTourInput}"/>
            <TextBlock Text="Description" Grid.Row="0" Grid.Column="1" Margin="10" Style="{StaticResource AddTourDescription}"/>

            <TextBox x:Name="tourFrom" Grid.Row="2" Margin="10" Text="{Binding TourFrom}" Style="{StaticResource AddTourInput}"/>
            <TextBlock Text="From Location" Grid.Row="2" Margin="10" Style="{StaticResource AddTourFrom}"/>

            <TextBox x:Name="tourTo" Grid.Row="3" Margin="10" Text="{Binding TourTo}" Style="{StaticResource AddTourInput}"/>
            <TextBlock Text="To Location" Grid.Row="3" Margin="10" Style="{StaticResource AddTourTo}"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" Margin="10">
                <RadioButton Style="{StaticResource AddTourCar}" GroupName="TransportGroup" IsChecked="{Binding IsCarSelected}" Tag="CAR" />
                <RadioButton Style="{StaticResource AddTourBicycle}" GroupName="TransportGroup" IsChecked="{Binding IsBicycleSelected}" Tag="BICYCLE" />
                <RadioButton Style="{StaticResource AddTourWalking}" GroupName="TransportGroup" IsChecked="{Binding IsWalkingSelected}" Tag="BICYCLE" />
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Button Content="Generate Map" Margin="10" Command="{Binding GenerateMapCommand}" Style="{StaticResource SubmitBtn}"/>
                -->
                <Button Grid.Column="0" Grid.ColumnSpan="2" Content="Create Tour" Margin="10" Command="{Binding AddCommand}" Style="{StaticResource SubmitBtn}"/>
            </Grid>


            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Background="Transparent"  HorizontalAlignment="Center" Margin="0,20">
                <Rectangle RadiusX="20" RadiusY="20"
                           Width="350"
                           Height="350">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="myImage" ImageSource="{Binding TourImageSource}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>


            <components:Alert Margin="10,5,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                              Text="{Binding AlertMessage}"/>


        </Grid>

    </ScrollViewer>

</UserControl>
