TourPlanner/TourPlanner/Views/ConfigSettingsWindow.xaml

<Window x:Class="TourPlanner.Views.ConfigSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="ConfigSettingsWindow" Height="440" Width="400"
        WindowStyle="None" Background="Transparent"  AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <viewModels:ConfigSettingsWindowVm></viewModels:ConfigSettingsWindowVm>
    </Window.DataContext>


        
        <Border Background="#7A537D" CornerRadius="10" >


            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <Grid x:Name="ControlBar"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="6"
                                    FlowDirection="LeftToRight"
                                    Background="Transparent"
                                    Margin="5,5,5,0"
                                    MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                    MouseEnter="ControlBar_OnMouseEnter">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" Margin="5,0,100,5" Foreground="#DECCFC"/>-->
                            <TextBlock FontFamily="Verdana" Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" FontWeight="Bold" Foreground="#DECCFC"/>
                            <Button Grid.Column="5" Style="{StaticResource CtrlMinimizePopupBtn}"
                                            Click="BtnMinimize_Click"/>
                            <Button Grid.Column="6" Style="{StaticResource CtrlMaximizePopupBtn}"
                                            Click="BtnMaximize_Click"/>
                            <Button Grid.Column="7" Style="{StaticResource CtrlClosePopupBtn}"
                                            Click="BtnClose_Click"/>
                        </Grid>


                    </Grid>
                    <Border Margin="0,35,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" BorderBrush="#9A7CA8"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Height="400" Margin="10,0,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Foreground="#E6D7F0" FontSize="13" Margin="0,5,0,0" FontWeight="Bold">DbConnection String</TextBlock>

                 
                        <TextBlock Grid.Row="2" FontSize="13" Foreground="#E1BFB5" FontWeight="SemiBold" Margin="0,5,0,0">Host:</TextBlock>
                        <TextBox x:Name="HostTextBox" Style="{StaticResource RoundedTextBoxStyle}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,5,50,0"/>

                        <TextBlock Grid.Row="3" FontSize="13" Foreground="#E1BFB5" FontWeight="SemiBold" Margin="0,5,0,0">Database:</TextBlock>
                        <TextBox x:Name="DatabaseTextBox" Style="{StaticResource RoundedTextBoxStyle}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,5,50,0"/>

                        <TextBlock Grid.Row="4" FontSize="13" Foreground="#E1BFB5" FontWeight="SemiBold" Margin="0,5,0,0">Username:</TextBlock>
                        <TextBox x:Name="UsernameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,5,50,0"/>

                        <TextBlock Grid.Row="5" FontSize="13" Foreground="#E1BFB5" FontWeight="SemiBold" Margin="0,5,0,0">Password:</TextBlock>
                        <TextBox x:Name="PasswordTextBox" Style="{StaticResource RoundedTextBoxStyle}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,5,50,0"/>


                        <TextBlock Grid.Row="6" FontSize="13" Foreground="#E6D7F0" FontWeight="SemiBold" Margin="0,20,0,0">TemplateDirectory</TextBlock>
                        <Button Click="SelectTemplateDirectory_Click" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="30,19,0,0" Width="40">
                            <Label Content="&#xf07c;" FontFamily="/Styles/#Font Awesome 6 Free Regular" Foreground="#735348"/>
                        </Button>

                        <TextBlock Grid.Row="7" FontSize="13" Foreground="#E6D7F0" FontWeight="SemiBold" Margin="0,5,0,0">PictureDirectory</TextBlock>
                        <Button Click="SelectPictureDirectory_Click" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0" Width="40">
                            <Label Content="&#xf07c;" FontFamily="/Styles/#Font Awesome 6 Free Regular" Foreground="#735348"/>
                        </Button>

                        <TextBlock Grid.Row="8" FontSize="13" Foreground="#E6D7F0" FontWeight="SemiBold" Margin="0,5,0,0">OutputDirectory</TextBlock>
                        <Button Click="SelectOutputDirectory_Click" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,0" Width="40">
                            <Label Content="&#xf07c;" FontFamily="/Styles/#Font Awesome 6 Free Regular" Foreground="#735348"/>
                        </Button>

                        <TextBlock Grid.Row="9" FontSize="13" Foreground="#E6D7F0" FontWeight="SemiBold" Margin="0,5,0,10">LogfilePath</TextBlock>
                        <Button Click="SelectLogFilePath_Click" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="30,5,0,10" Width="40">
                            <Label Content="&#xf07c;" FontFamily="/Styles/#Font Awesome 6 Free Regular" Foreground="#735348"/>
                        </Button>


                        <TextBlock Grid.Row="10" FontSize="13" Foreground="#E6D7F0" FontWeight="SemiBold" Margin="0,5,0,0">MapQuestApiKey:</TextBlock>
                        <TextBox x:Name="MapQuestApiKeyTextBox" Style="{StaticResource RoundedTextBoxStyle}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Margin="10,5,50,0"/>

                        <Button Click="SaveDirectory_Click" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,0,10" Width="100">Save</Button>



                    </Grid>

                    


                </Grid>
            </StackPanel>
        </Border>
  
</Window>
