TourPlanner/TourPlanner/Views/EditLogView.xaml

<UserControl x:Class="TourPlanner.Views.EditLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TourPlanner.Converters"
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             xmlns:components="clr-namespace:TourPlanner.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="logComment" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Margin="10,5,10,10" Text="{Binding SelectedLog.Comment}" Style="{StaticResource EditLogInputDescr}"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="logTime" Margin="5" Text="{Binding SelectedLog.Duration, Converter={StaticResource TimeSpanConverter}, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource EditLogInput}" />

            <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource AddLogRatingDifficulty}">
                <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" >
                        <Slider x:Name="sliderDifficulty" Grid.Column="0"
                                Minimum="0"
                                Maximum="10"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                HorizontalAlignment="Stretch"  
                                Value="{Binding SelectedLog.Difficulty, Mode=TwoWay}" />
                    </Border>
                    <TextBlock Grid.Column="1" x:Name="valueDifficulty" 
                               Text="{Binding ElementName=sliderDifficulty, Path=Value, StringFormat={} {0} / 10 }" 
                               Margin="10,0,6,0"/>


                </Grid>
            </Border>

            <!--<TextBox  Grid.Row="2" Grid.Column="1" x:Name="logRating" Margin="10" Text="{Binding TourName}" Style="{StaticResource AddLogInput}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Rating" Style="{StaticResource AddLogRating}"/>
    -->
            <Border  Grid.Row="2" Grid.Column="1" Style="{StaticResource AddLogRatingDifficulty}">
                <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" >
                        <Slider x:Name="sliderRating" Grid.Column="0"
                                Minimum="0"
                                Maximum="5"
                                TickFrequency="0.5"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight"
                                HorizontalAlignment="Stretch"  
                                Value="{Binding SelectedLog.Rating, Mode=TwoWay}" />
                    </Border>
                    <TextBlock Grid.Column="1" x:Name="valueRating" 
                                              Text="{Binding ElementName=sliderRating, Path=Value, StringFormat={}{0:F1}}" 
                                              Margin="10,0,0,0"/>
                    <Label Grid.Column="2" 
                               Content="&#xf005;" FontFamily="/Styles/#Font Awesome 6 Free Regular"
                               FontSize="15"
                               Margin="3,0,0,0"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>



            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <xctk:DateTimePicker Value="{Binding LogDateTime}" Style="{StaticResource AddLogTimeDate }"></xctk:DateTimePicker>


                <Button Grid.Column="1" Content="Edit Log" Margin="10" Command="{Binding EditCommand}" Click="EditLog_Click" Style="{StaticResource SubmitBtn}"/>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Delete Log" Margin="20" Style="{StaticResource DeleteLogBtn}" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <components:Alert Margin="10,5,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                              Text="{Binding AlertMessage}"/>

        </Grid>
    </ScrollViewer>

</UserControl>
