TourPlanner/TourPlanner/Views/FilePopupWindow.xaml

<Window x:Class="TourPlanner.Views.FilePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels"
        xmlns:converters="clr-namespace:TourPlanner.Converters"
        xmlns:components="clr-namespace:TourPlanner.Components"
        mc:Ignorable="d"
        Title="FilePopupWindow" Height="300" Width="400"
        WindowStyle="None" Background="Transparent"  AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:FilePopupWindowVm></viewmodels:FilePopupWindowVm>
    </Window.DataContext>


    <Border Background="#7A537D" CornerRadius="10" >
        

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <Grid x:Name="ControlBar"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                FlowDirection="LeftToRight"
                                Background="Transparent"
                                Margin="5,5,5,0"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                MouseEnter="ControlBar_OnMouseEnter">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" Margin="5,0,100,5" Foreground="#DECCFC"/>-->
                            <TextBlock FontFamily="Verdana" Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" FontWeight="Bold" Foreground="#DECCFC"/>
                            <Button Grid.Column="5" Style="{StaticResource CtrlMinimizePopupBtn}"
                                        Click="BtnMinimize_Click"/>
                                <Button Grid.Column="6" Style="{StaticResource CtrlMaximizePopupBtn}"
                                        Click="BtnMaximize_Click"/>
                            <Button Grid.Column="7" Style="{StaticResource CtrlClosePopupBtn}"
                                        Click="BtnClose_Click"/>
                        </Grid>
                        

                    </Grid>
                    <Border Margin="0,35,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0,0,0,1" BorderBrush="#9A7CA8"/>



                    <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Margin="20,40,20,10" Command="{Binding ImportCommand}" Style="{StaticResource ImportExportBtn}">
                            Import
                        </Button>
                    <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Command="{Binding ImportOverrideCommand}" Style="{StaticResource ImportExportBtn}">
                            Import (Override)
                        </Button>
                    <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Command="{Binding ExportCommand}" Style="{StaticResource ImportExportBtn}">
                            Export
                        </Button>

                    <!--<Border Grid.Column="0" Margin="20,10,20,0" Grid.ColumnSpan="6" Grid.Row="4" Style="{StaticResource ExceptionBorder}">
                        <TextBlock Style="{StaticResource ExceptionMessage}" Text="{Binding ExceptionMessage, Converter={StaticResource CharacterCasingConverter}}" />
                    </Border>-->

                <components:Alert Grid.Column="0" Margin="20,10,20,0" Grid.ColumnSpan="6" Grid.Row="4" 
                                       Text="{Binding AlertMessage}"/>


</Grid>
            </StackPanel>

    </Border>
</Window>
