TourPlanner/TourPlanner/Views/FilePopupWindow.xaml

<Window x:Class="TourPlanner.Views.FilePopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="FilePopupWindow" Height="300" Width="400"
        WindowStyle="None" Background="Transparent"  AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:FilePopupWindowVm></viewmodels:FilePopupWindowVm>
    </Window.DataContext>


    <Border Background="#7A537D" CornerRadius="10" >
        

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <Grid x:Name="ControlBar"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="6"
                                FlowDirection="LeftToRight"
                                Background="Transparent"
                                Margin="5,5,5,0"
                                MouseLeftButtonDown="ControlBar_OnMouseLeftButtonDown"
                                MouseEnter="ControlBar_OnMouseEnter">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" Margin="5,0,100,5" Foreground="#DECCFC"/>-->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Tour Planner" FontWeight="Bold" Foreground="#DECCFC"/>
                        <Button Grid.Column="5" Style="{StaticResource CtrlMinimizePopupBtn}"
                                    Click="BtnMinimize_Click"></Button>
                            <Button Grid.Column="6" Style="{StaticResource CtrlMaximizePopupBtn}"
                                    Click="BtnMaximize_Click"></Button>
                        <Button Grid.Column="7" Style="{StaticResource CtrlClosePopupBtn}"
                                    Click="BtnClose_Click"></Button>
                        </Grid>

                    </Grid>



                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Path:" Margin="5,20,5,0" 
                               Foreground="#DECCFC" FontWeight="Bold" FontSize="15"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Margin="5" Name="TxtSearchTour" VerticalAlignment="Center" Text="{Binding PathValue, Mode=TwoWay}"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Margin="5" Command="{Binding ImportCommand}" CommandParameter="{Binding PathValue}">
                        Import
                    </Button>
                    <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Margin="5" Command="{Binding ImportOverrideCommand}" CommandParameter="{Binding PathValue}">
                        Import (Override)
                    </Button>
                    <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" Margin="5" Command="{Binding ExportCommand}" CommandParameter="{Binding PathValue}">
                        Export
                    </Button>

                </Grid>
            </StackPanel>

    </Border>
</Window>
