TourPlanner/TourPlanner/Views/TourDetailsView.xaml

<UserControl x:Class="TourPlanner.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:converters="clr-namespace:TourPlanner.Converters"
             xmlns:components="clr-namespace:TourPlanner.Components"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TransportTypeToPathDataConverter x:Key="TransportTypeToPathDataConverter" />
            <converters:ChildFriendlinessToIconConverter x:Key="ChildFriendlinessToIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0"  Background="Transparent"  HorizontalAlignment="Center" Margin="0,30">
                <Rectangle RadiusX="20" RadiusY="20"
                           Width="350"
                           Height="350">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedTour.PathToRouteImage}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>


            <Grid Grid.Row="1" Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Right">
                        <Border x:Name="Descr" Background="#E6D7F0" Width="350" CornerRadius="30" Margin="10,0,10,0">
                            <StackPanel>
                                <Border Background="#BCC0E0" CornerRadius="30,30,0,0" >
                                    <TextBlock Foreground="#4B4A54" Text="{Binding SelectedTour.Name}" FontSize="22" FontWeight="Bold" Margin="20,30,30,20" />
                                </Border>
                                <TextBlock Foreground="#4B4A54" Text="{Binding SelectedTour.Description}" FontSize="17" TextWrapping="Wrap" Margin="20,20" />
                            </StackPanel>
                        </Border>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="300" Height="100" VerticalAlignment="Top" Background="#E6D7F0" CornerRadius="10" Margin="30,0,0,15" >
                        <StackPanel>
                            <Grid FlowDirection="LeftToRight" Margin="0,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="232*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <TextBlock Foreground="#4B4A54" Grid.Row="0" Grid.Column="0" Text="{Binding SelectedTour.FromLocation}" FontSize="12" Margin="5,5,5,10" />
                                <TextBlock Foreground="#4B4A54" Grid.Row="0" Grid.Column="2"  FontSize="12" Margin="0,5,0,20" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="SelectedTour.TourDistance" StringFormat="{}{0} km" TargetNullValue="" FallbackValue="" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Foreground="#4B4A54" Grid.Row="0" Grid.Column="3" Text="{Binding SelectedTour.ToLocation}" FontSize="12" Margin="5,5,5,10" />
                                <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTour.EstimatedTime}" FontSize="9" Margin="5" />
-->
                                <Rectangle Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Fill="#7F4D3E" Height="25" Width="3" Margin="30,0,0,0"/>
                                <Rectangle Grid.Column="0" Grid.Row="1"  Fill="#7F4D3E" Height="4" Grid.ColumnSpan="4" Margin="30,3,30,4"/>
                                <Rectangle Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Fill="#7F4D3E" Height="25" Width="3" Margin="0,0,30,0"/>

                            </Grid>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="50,0,0,0" MaxWidth="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Name="Square" Grid.Column="0" Width="120" Height="120" Margin="0" Background="#E0EDF2" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="&#xf017;" FontFamily="/Styles/#Font Awesome 6 Free Regular" FontSize="50" Foreground="#57808B" HorizontalAlignment="Center" Margin="0,20"/>
                                <TextBlock Text="{Binding SelectedTour.EstimatedTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                            </StackPanel>
                        </Border>

                        <Border  Grid.Column="1" Width="120" Height="120" Margin="20,0,0,0" Background="#E0EDF2" CornerRadius="10">
                            <StackPanel>
                                <Grid Width="60" Height="60" Margin="0,15,5,15">
                                    <Viewbox Stretch="Uniform">
                                        <Path Fill="#57808B" Data="{Binding SelectedTour.TransportType, Converter={StaticResource TransportTypeToPathDataConverter}}" />
                                    </Viewbox>
                                </Grid>
                                <TextBlock Text="{Binding SelectedTour.TransportType}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" Width="120" Height="120" HorizontalAlignment="Left"  Margin="20,15,5,0" Background="#E0EDF2" CornerRadius="10">
                            <StackPanel>
                                <Grid Width="60" Height="60" Margin="0,15,14,15">
                                    <Viewbox Stretch="Uniform">
                                        <Path Fill="#57808B" Data="M12 4C14.8 4 17 6.2 17 9C17 11.9 14.1 16.2 12 18.9C9.9 16.2 7 11.9 7 9C7 6.2 9.2 4 12 4M12 2C8.1 2 5 5.1 5 9C5 14.2 12 22 12 22S19 14.2 19 9C19 5.1 15.9 2 12 2M12 10C13.33 10 16 10.67 16 12V12.16C15.03 13.28 13.6 14 12 14S8.97 13.28 8 12.16V12C8 10.67 10.67 10 12 10M12 9C10.9 9 10 8.1 10 7S10.9 5 12 5 14 5.9 14 7 13.1 9 12 9Z" /></Viewbox>
                                </Grid>
                                <TextBlock Text="{Binding SelectedTour.Popularity}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Width="120" Height="120" HorizontalAlignment="Right" Margin="0,15,0,0" Background="#E0EDF2" CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="{Binding SelectedTour.ChildFriendliness, Converter={StaticResource ChildFriendlinessToIconConverter}}" FontFamily="/Styles/#Font Awesome 6 Free Regular" FontSize="50" Foreground="#57808B" HorizontalAlignment="Center" Margin="0,20"/>
                                <TextBlock Text="{Binding SelectedTour.ChildFriendliness}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                            </StackPanel>
                        </Border>
                    </Grid>


                    <!--<Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="{Binding ActualHeight, ElementName=Square}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Margin="10,10,5,5" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.ChildFriendliness}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="{Binding ActualHeight, ElementName=Square}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Margin="5,10,10,5" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.Popularity}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>-->





                </Grid>

            </Grid>


            <Border Grid.Row="2" BorderBrush="#6A6375" BorderThickness="0,1,0,0" Margin="0,20,0,0"/>

            <Grid Grid.Row="2" Margin="50,25,80,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

               

                <TextBlock Text="Logs" Foreground="#E6D7F0" FontSize="30" FontWeight="Bold" Margin="20,30,20,10"/>
                <Button HorizontalAlignment="Right" Content="Add Log" Margin="5" Style="{StaticResource AddLogBtn}" Click="AddLog_Click"/>


                <ListBox Grid.Row="1" Margin="20,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" x:Name="ListTours" ItemsSource="{Binding SelectedTour.Logs}" SelectedItem="{Binding CurrentLog}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="30,0,0,0" FontWeight="Bold" Text="{Binding Time}" HorizontalAlignment="Left" Foreground="#E1BFB5" FontSize="15"/>
                                <Grid HorizontalAlignment="Stretch" Height="100" Margin="5">
                                    <Border Background="#E0EDF2" CornerRadius="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--<TextBlock Grid.Column="0" Margin="20" Text="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" FontSize="15"/>-->
                                            <TextBlock Grid.Column="0" Margin="20" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Foreground="#3B889D">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}★ {0}">
                                                        <Binding Path="Rating" TargetNullValue="-" FallbackValue="-" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" Margin="10" Text="{Binding Comment}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4D5967" FontWeight="Bold" FontSize="17"/>
                                            <Border Grid.Column="2" Width="85" Height="85" Margin="5" Background="#ACB9C9" CornerRadius="20">
                                                <StackPanel>
                                                    <TextBlock Text="&#xf017;" FontFamily="/Styles/#Font Awesome 6 Free Regular" FontSize="30" Foreground="#596675" HorizontalAlignment="Center" Margin="0,15,0,10"/>
                                                    <TextBlock Text="{Binding Duration}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#4D5967" />
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Column="3" Width="85" Height="85" Margin="5,5,10,5" Background="#ACB9C9" CornerRadius="20">
                                                <StackPanel>
                                                    <Grid Width="35" Height="35" Margin="0,9,5,10">
                                                        <Viewbox Stretch="Uniform">
                                                            <Path Fill="#596675" Data="M8.27,3L3,8.27V15.73L8.27,21H15.73C17.5,19.24 21,15.73 21,15.73V8.27L15.73,3M9.1,5H14.9L19,9.1V14.9L14.9,19H9.1L5,14.9V9.1M11,15H13V17H11V15M11,7H13V13H11V7" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <TextBlock Text="{Binding Difficulty, StringFormat='{}{0} / 10'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="#4D5967" />
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxLogItem_DoubleClick" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#9890A8" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>



            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Generate Report" Margin="20" Style="{StaticResource GenerateReportBtn}" Command="{Binding GenerateReportCommand}"/>
                <Button Content="Edit Tour" Margin="20" Style="{StaticResource EditTourBtn}" Click="EditTour_Click"/>
                <Button Content="Delete Tour" Margin="20" Style="{StaticResource DeleteTourBtn}" Command="{Binding DeleteCommand}"/>
            </StackPanel>

            <components:Alert Margin="10,5,10,10" Grid.Row="4" HorizontalAlignment="Stretch"
                              Text="{Binding AlertMessage}"/>

            <components:SuccessAlert Margin="10,5,10,10" Grid.Row="4" HorizontalAlignment="Stretch"
                              Text="{Binding SuccessMessage}"/>

        </Grid>


    </ScrollViewer>
</UserControl>
