TourPlanner/TourPlanner/Views/TourDetailsView.xaml

<UserControl x:Class="TourPlanner.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Height="180"></Image>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="{Binding  SelectedTour.Name}" FontSize="20" FontWeight="Bold" Margin="20,10" />
                    <TextBlock Text="{Binding SelectedTour.Description}" FontSize="14" TextWrapping="Wrap" Margin="20,50,20,10" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedTour.FromLocation}" FontSize="9" Margin="5" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTour.TourDistance}" FontSize="9" Margin="5" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTour.ToLocation}" FontSize="9" Margin="5" />
                        <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTour.EstimatedTime}" FontSize="9" Margin="5" />-->

                        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Fill="Black" Height="10" Width="2"/>
                        <Rectangle Grid.Column="1" Grid.Row="1"  Fill="Black" Height="2"  HorizontalAlignment="Stretch"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Fill="Black" Height="10" Width="2"/>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="1" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.EstimatedTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="2" Grid.Row="1" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.TransportType}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="2" Grid.Row="2" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.ChildFriendliness}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.Popularity}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>


                </Grid>

            </Grid>

        </Grid>
    
        </ScrollViewer>
</UserControl>
