TourPlanner/TourPlanner/Views/TourDetailsView.xaml

<UserControl x:Class="TourPlanner.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Image Grid.Row="0" Height="180"></Image>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border Background="#E6D7F0" CornerRadius="30" Margin="15">
                        <StackPanel>
                            <Border Background="#BCC0E0" CornerRadius="30,30,0,0" >
                                <TextBlock Foreground="#4B4A54" Text="{Binding SelectedTour.Name}" FontSize="20" FontWeight="Bold" Margin="20,20,20,10" />
                            </Border>
                            <TextBlock Foreground="#4B4A54" Text="{Binding SelectedTour.Description}" FontSize="17" TextWrapping="Wrap" Margin="20,10" />
                        </StackPanel>
                    </Border>
                </Grid>




                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="#E6D7F0" CornerRadius="10" Margin="15">
                        <StackPanel>
                            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Margin="0,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock Foreground="#4B4A54" Grid.Row="0" Grid.Column="0" Text="{Binding SelectedTour.FromLocation}" FontSize="9" Margin="5" />
                                <TextBlock Foreground="#4B4A54" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTour.TourDistance}" FontSize="9" Margin="5" HorizontalAlignment="Center" />
                                <TextBlock Foreground="#4B4A54" Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTour.ToLocation}" FontSize="9" Margin="5" />
                                <!-<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedTour.EstimatedTime}" FontSize="9" Margin="5" />

                                <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Fill="#7F4D3E" Height="10" Width="3"/>
                                <Rectangle Grid.Column="1" Grid.Row="1"  Fill="#7F4D3E" Height="3"  HorizontalAlignment="Stretch"/>
                                <Rectangle Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Fill="#7F4D3E" Height="10" Width="3"/>

                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.EstimatedTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="2" Grid.Row="1" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.TransportType}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="2" Grid.Row="2" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.ChildFriendliness}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" MinWidth="70" MinHeight="70" Margin="10" Background="#E0EDF2" CornerRadius="10">
                        <TextBlock Text="{Binding SelectedTour.Popularity}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" />
                    </Border>

                </Grid>

            </Grid>-->

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Logs" Foreground="#E6D7F0" FontSize="30" FontWeight="Bold" Margin="20,20,20,10"/>
                <Button HorizontalAlignment="Right" Content="Add Log" Margin="5" Style="{StaticResource AddLogBtn}" Click="AddLog_Click"/>


                <ListBox Grid.Row="1" Margin="20,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" x:Name="ListTours" ItemsSource="{Binding SelectedTour.Logs}" SelectedItem="{Binding CurrentLog}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Margin="30,0,0,0" FontWeight="Bold" Text="{Binding Time}" HorizontalAlignment="Left" Foreground="#E1BFB5" FontSize="15"/>
                                <Grid HorizontalAlignment="Stretch" Height="100" Margin="5">
                                    <Border Background="#E0EDF2" CornerRadius="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Margin="20" Text="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#3B889D" FontSize="15"/>
                                            <TextBlock Grid.Column="1" Margin="10" Text="{Binding Comment}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#4D5967" FontWeight="Bold" FontSize="15"/>
                                            <Border Grid.Column="2" Width="85" Height="85" Margin="5" Background="#ACB9C9" CornerRadius="20">
                                                <TextBlock Text="{Binding Duration}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4D5967" />
                                            </Border>
                                            <Border Grid.Column="3" Width="85" Height="85" Margin="5,5,10,5" Background="#ACB9C9" CornerRadius="20">
                                                <TextBlock Text="{Binding Difficulty}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4D5967" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxLogItem_DoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>



            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Edit Tour" Margin="20" Style="{StaticResource EditTourBtn}" Click="EditTour_Click"/>
                <Button Content="Delete Tour" Margin="20" Style="{StaticResource DeleteTourBtn}" Command="{Binding DeleteCommand}"/>
            </StackPanel>

        </Grid>
        
    
        </ScrollViewer>
</UserControl>
